# dr-drools

drools-compiler-dr/: .classpath  .project  pom.xml
drools-compiler-dr/src/main/java/mx/dr/drools/conf/: DRKnowledgeBuilder.java
drools-compiler-dr/src/main/java/org/drools/builder/impl/: KnowledgeBuilderImpl.java
drools-compiler-dr/src/main/java/org/drools/compiler/: PackageBuilder.java
drools-core-dr/: .classpath  .project  pom.xml
drools-core-dr/src/main/java/mx/dr/drools/builder/: DRKnowledgeBaseBuilder.java  KnowledgeLibBuilder.java
drools-core-dr/src/main/java/mx/dr/drools/exception/: DRDroolsException.java
drools-core-dr/src/main/java/mx/dr/drools/generator/: DRDroolsApkGenerator.java
drools-core-dr/src/main/java/mx/dr/drools/util/: AndroidAssetUtils.java  AndroidFileUtils.java  AndroidTargetUtils.java
drools-core-dr/src/main/java/org/drools/: ClassObjectFilter.java  QueryResults.java  RuleBaseConfiguration.java  SessionConfiguration.java  StatefulSession.java  StatelessSession.java  StatelessSessionResult.java  WorkItemHandlerNotFoundException.java  WorkingMemoryEventManager.java
drools-core-dr/src/main/java/org/drools/agent/: FileScanner.java
drools-core-dr/src/main/java/org/drools/base/: ClassFieldAccessorCache.java
drools-core-dr/src/main/java/org/drools/rule/: JavaDialectRuntimeData.java
drools-core-dr/src/test/java/mx/dr/drools/util/: AndroidFileUtilsTest.java  AndroidTargetUtilsTest.java
drools-parent-dr/: .project  pom.xml
