<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.dr.drools</groupId>
  <artifactId>drools-parent-dr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	  <dependency>
	  	<groupId>com.google.android</groupId>
	  	<artifactId>android</artifactId>
	  	<version>4.0.1.2</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.antlr</groupId>
	  	<artifactId>antlr</artifactId>
	  	<version>2.7.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.antlr</groupId>
	  	<artifactId>antlr</artifactId>
	  	<version>3.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.antlr</groupId>
	  	<artifactId>antlr-runtime</artifactId>
	  	<version>3.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>asm</groupId>
	  	<artifactId>asm</artifactId>
	  	<version>1.5.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>asm</groupId>
	  	<artifactId>asm-attrs</artifactId>
	  	<version>1.5.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>bouncycastle</groupId>
	  	<artifactId>bcmail-jdk14</artifactId>
	  	<version>138</version>
	  </dependency>
	  <dependency>
	  	<groupId>bouncycastle</groupId>
	  	<artifactId>bcprov-jdk14</artifactId>
	  	<version>138</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-cglib-repack</artifactId>
	  	<version>2.1_3</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.sun.codemodel</groupId>
	  	<artifactId>codemodel</artifactId>
	  	<version>2.4</version>
	  </dependency>
	  <dependency>
	  	<groupId>commons-collections</groupId>
	  	<artifactId>commons-collections</artifactId>
	  	<version>3.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.directory.studio</groupId>
	  	<artifactId>org.dom4j.dom4j</artifactId>
	  	<version>1.6.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-clips</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-compiler</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-core</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-decisiontables</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-jsr94</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-persistence-jpa</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-templates</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-verifier</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.eclipse.jdt.core.compiler</groupId>
	  	<artifactId>ecj</artifactId>
	  	<version>3.5.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>net.sf.ehcache</groupId>
	  	<artifactId>ehcache</artifactId>
	  	<version>1.2.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>ejb3-persistence</artifactId>
	  	<version>1.0.1.GA</version>
	  	<type>pom</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.google.collections</groupId>
	  	<artifactId>google-collections</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate</artifactId>
	  	<version>3.2.6.ga</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-annotations</artifactId>
	  	<version>3.3.1.GA</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-commons-annotations</artifactId>
	  	<version>3.1.0.GA</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>3.3.2.GA</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>3.3.2.GA</version>
	  	<type>pom</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.lowagie</groupId>
	  	<artifactId>itext</artifactId>
	  	<version>2.1.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>javassist</groupId>
	  	<artifactId>javassist</artifactId>
	  	<version>3.4.GA</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.transaction</groupId>
	  	<artifactId>jta</artifactId>
	  	<version>1.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.geronimo.bundles</groupId>
	  	<artifactId>jaxb-impl</artifactId>
	  	<version>2.2_1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
	  	<artifactId>jaxb-xjc</artifactId>
	  	<version>2.1.10.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>net.sourceforge.jexcelapi</groupId>
	  	<artifactId>jxl</artifactId>
	  	<version>2.6.10</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>knowledge-api</artifactId>
	  	<version>5.2.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mod4j.org.apache.commons</groupId>
	  	<artifactId>logging</artifactId>
	  	<version>1.0.4</version>
	  </dependency>
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.14</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mvel</groupId>
	  	<artifactId>mvel2</artifactId>
	  	<version>2.1.0.drools2</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.eclipse</groupId>
	  	<artifactId>osgi</artifactId>
	  	<version>3.10.0-v20140606-1445</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.persistence</groupId>
	  	<artifactId>persistence-api</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.6.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.antlr</groupId>
	  	<artifactId>stringtemplate</artifactId>
	  	<version>3.2.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>xml-apis</groupId>
	  	<artifactId>xml-apis</artifactId>
	  	<version>2.0.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>xpp3</groupId>
	  	<artifactId>xpp3_min</artifactId>
	  	<version>1.1.4c</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.thoughtworks.xstream</groupId>
	  	<artifactId>xstream</artifactId>
	  	<version>1.3.1</version>
	  </dependency>
	  
	  <!-- Test -->
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<scope>test</scope>
	  	<version>4.12</version>
	  </dependency>
  </dependencies>
</project>